<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="top|start"
            android:id="@+id/moviePoster"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/image"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/movieTitle"
            android:text="@string/movie_title"
            android:fontFamily="@string/abc_font_family_title_material"/>
</LinearLayout>